# starters

./: .gitignore  pom.xml
component-orm/: pom.xml
component-orm/src/main/java/com/fty1/orm/annotation/: DbType.java  EnumValue.java  FieldFill.java  FieldStrategy.java  IdType.java  KeySequence.java  SqlCondition.java  SqlParser.java  TableField.java  TableId.java  TableLogic.java  TableName.java  Version.java  package-info.java
component-orm/src/main/java/com/fty1/orm/config/: ConfigurationCustomizer.java  Fty1OpenProperties.java  Fty1OpenService.java  Fty1OrmAutoConfiguration.java  MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java  SpringBootVFS.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/: MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisMethodResolver.java  MybatisPlusVersion.java  MybatisSqlSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/assist/: ISqlRunner.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/conditions/: AbstractLambdaWrapper.java  AbstractWrapper.java  ISqlSegment.java  SharedString.java  Wrapper.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/conditions/interfaces/: Compare.java  Func.java  Join.java  Nested.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/conditions/query/: LambdaQueryWrapper.java  Query.java  QueryWrapper.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/conditions/segments/: AbstractISegmentList.java  GroupBySegmentList.java  HavingSegmentList.java  MatchSegment.java  MergeSegments.java  NormalSegmentList.java  OrderBySegmentList.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/conditions/update/: Update.java  (+3 more)
component-orm/src/main/java/com/fty1/orm/core/config/: GlobalConfig.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/enums/: IEnum.java  SqlKeyword.java  SqlLike.java  SqlMethod.java  WrapperKeyword.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/exceptions/: MybatisPlusException.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/handlers/: MetaObjectHandler.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/incrementer/: IKeyGenerator.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/injector/: AbstractMethod.java  AbstractSqlInjector.java  DefaultSqlInjector.java  ISqlInjector.java  SqlRunnerInjector.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/mapper/: BaseMapper.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/metadata/: IPage.java  TableFieldInfo.java  TableInfo.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/override/: MybatisMapperMethod.java  MybatisMapperProxy.java  MybatisMapperProxyFactory.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/parser/: AbstractJsqlParser.java  ISqlParser.java  ISqlParserFilter.java  SqlInfo.java  SqlParserHelper.java  package-info.java
component-orm/src/main/java/com/fty1/orm/core/toolkit/: ArrayUtils.java  Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  Constants.java  EncryptUtils.java  EnumUtils.java  ExceptionUtils.java  GlobalConfigUtils.java  IOUtils.java  IdWorker.java  LambdaUtils.java  ObjectUtils.java  PluginUtils.java  ReflectionKit.java  Sequence.java  SerializationUtils.java  StringPool.java  StringUtils.java  SystemClock.java  TableInfoHelper.java  Wrappers.java  package-info.java
component-orm/src/main/java/com/fty1/orm/extension/: MybatisMapWrapperFactory.java  package-info.java
component-orm/src/main/java/com/fty1/orm/extension/activerecord/: Model.java  package-info.java
component-orm/src/main/java/com/fty1/orm/extension/api/: ApiController.java  Assert.java  IErrorCode.java  R.java  package-info.java
component-orm/src/main/java/com/fty1/orm/extension/enums/: ApiErrorCode.java  package-info.java
component-orm/src/main/java/com/fty1/orm/extension/exceptions/: ApiException.java  package-info.java
component-orm/src/main/java/com/fty1/orm/extension/handlers/: AbstractSqlParserHandler.java  EnumAnnotationTypeHandler.java  EnumTypeHandler.java  MybatisMapWrapper.java  package-info.java
component-orm/src/main/java/com/fty1/orm/extension/incrementer/: DB2KeyGenerator.java  H2KeyGenerator.java  OracleKeyGenerator.java  PostgreKeyGenerator.java  package-info.java
component-orm/src/main/java/com/fty1/orm/extension/injector/: AbstractLogicMethod.java  LogicSqlInjector.java  package-info.java
component-orm/src/main/java/com/fty1/orm/extension/p6spy/: P6SpyLogger.java  StdoutLogger.java
component-orm/src/main/java/com/fty1/orm/extension/parsers/: BlockAttackSqlParser.java
component-orm/src/main/java/com/fty1/orm/extension/plugins/: IllegalSQLInterceptor.java  OptimisticLockerInterceptor.java  PaginationInterceptor.java  PerformanceInterceptor.java  SqlExplainInterceptor.java  package-info.java
component-orm/src/main/java/com/fty1/orm/extension/service/: IService.java  package-info.java
component-orm/src/main/java/com/fty1/orm/extension/spring/: MybatisMapperRefresh.java  MybatisSqlSessionFactoryBean.java  package-info.java
component-orm/src/main/java/com/fty1/orm/extension/toolkit/: AopUtils.java  JdbcUtils.java  PackageHelper.java  SqlHelper.java  SqlParserUtils.java  SqlRunner.java  VersionUtils.java  package-info.java
component-orm/src/main/java/com/fty1/orm/test/: MybatisTest.java  SampleTest.java
component-orm/src/main/java/com/fty1/orm/test/reflection/: ExampleObjectFactory.java
component-orm/src/main/resources/: mybatis-config.xml
lock-spring-boot-starter/: pom.xml
lock-spring-boot-starter/src/main/java/com/fty1/lock/: Fty1Lock.java  Fty1LockAutoConfiguration.java  Fty1LockFactory.java
lock-spring-boot-starter/src/main/java/com/fty1/lock/provider/: Fty1CacheLock.java
(+253 files in other folders)
