

spring.devtools.add-properties=false

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=fty1password
spring.redis.database=0
spring.redis.timeout=2000ms
spring.redis.lettuce.pool.max-active=256
spring.redis.lettuce.pool.max-wait=5000ms
spring.redis.lettuce.pool.max-idle=256
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=2000ms

#Mysql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost/center_auth?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect