fty1.open.url=http://www.sohu.com
fty1.example.name=http://www.sohu.com

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.timeout=2000ms
spring.redis.lettuce.pool.max-active=256
spring.redis.lettuce.pool.max-wait=5000ms
spring.redis.lettuce.pool.max-idle=256
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=2000ms