fty1.open.url=http://www.sohu.com
fty1.example.name=http://www.sohu.com

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=yzqbpass2018
spring.redis.database=0
spring.redis.timeout=2000ms
spring.redis.lettuce.pool.max-active=256
spring.redis.lettuce.pool.max-wait=5000ms
spring.redis.lettuce.pool.max-idle=256
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=2000ms

fty1.aliyunoss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
fty1.aliyunoss.accessKeyId=LTAIUZ5ZujmhQtCB
fty1.aliyunoss.accessKeySecret=F5SG0NQQHZyQWqNv0AJuuGWNBGpqFO

fty1.task.off=true


#Mysql≈‰÷√
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/task?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect