##Mysql≈‰÷√
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost/task?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect